{
  "name": "exif",
  "version": "1.0.0",
  "description": "Photo metadata extract app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exif-js": "^2.1.1"
  }
}
